<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vue-chat</title>
  <style>
    @import 'http://fonts.googleapis.com/css?family=Noto+Sans';
    body {
      padding: 0;
      margin: 0;
      background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
      background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192c46 50%, #22254c 75%, #22254c 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: rgba(25, 147, 147, 0.1);
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: rgba(25, 147, 147, 0.2);
    }
  </style>
</head>
<body>
<div id="chat"/>
<script src="./dist/js/index.js"></script>
</body>
</html>
